spring.datasource.url=jdbc:mysql://database-1.cstl75d3asrg.us-east-1.rds.amazonaws.com:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#server.port=5000
